// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		70AE74EE490BC5C292C65C19 /* Pods_FifthWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 447880AC4864331D2B2A2C24 /* Pods_FifthWeather.framework */; };
		920ADDE323282F360098D300 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920ADDE223282F360098D300 /* HomeViewModel.swift */; };
		920ADDE523282F810098D300 /* CountryListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920ADDE423282F810098D300 /* CountryListViewModel.swift */; };
		D98AD2B92326C6610024F74C /* FifthWeather+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = D98AD2B82326C6610024F74C /* FifthWeather+String.swift */; };
		D98AD2BB2326D2550024F74C /* Plugins.swift in Sources */ = {isa = PBXBuildFile; fileRef = D98AD2BA2326D2550024F74C /* Plugins.swift */; };
		D98AD2C32326F2450024F74C /* FifthWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D98AD2C22326F2450024F74C /* FifthWeatherTests.swift */; };
		D98AD2CB2326F3F20024F74C /* Capitals.json in Resources */ = {isa = PBXBuildFile; fileRef = D98AD2CA2326F3F20024F74C /* Capitals.json */; };
		D9F6DF422324E06B001596FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF412324E06B001596FE /* AppDelegate.swift */; };
		D9F6DF442324E06B001596FE /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF432324E06B001596FE /* HomeViewController.swift */; };
		D9F6DF462324E06B001596FE /* CountryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF452324E06B001596FE /* CountryListViewController.swift */; };
		D9F6DF492324E06B001596FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9F6DF472324E06B001596FE /* Main.storyboard */; };
		D9F6DF4B2324E06D001596FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9F6DF4A2324E06D001596FE /* Assets.xcassets */; };
		D9F6DF4E2324E06D001596FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9F6DF4C2324E06D001596FE /* LaunchScreen.storyboard */; };
		D9F6DF5B2324E851001596FE /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF5A2324E851001596FE /* WeatherModel.swift */; };
		D9F6DF5D2324E879001596FE /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF5C2324E879001596FE /* Weather.swift */; };
		D9F6DF5F2324E899001596FE /* MainData.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF5E2324E899001596FE /* MainData.swift */; };
		D9F6DF612324E8C2001596FE /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF602324E8C2001596FE /* Wind.swift */; };
		D9F6DF632324E8E3001596FE /* Sys.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF622324E8E3001596FE /* Sys.swift */; };
		D9F6DF692324EA56001596FE /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF682324EA56001596FE /* APIClient.swift */; };
		D9F6DF6B2324EC6D001596FE /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF6A2324EC6D001596FE /* APIError.swift */; };
		D9F6DF6D2324ECAF001596FE /* APIClient+City.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF6C2324ECAF001596FE /* APIClient+City.swift */; };
		D9F6DF6F2324ECCD001596FE /* APIClient+Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF6E2324ECCD001596FE /* APIClient+Coordinate.swift */; };
		D9F6DF712324EE56001596FE /* FifthWeather+Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF702324EE56001596FE /* FifthWeather+Date.swift */; };
		D9F6DF732324F3D5001596FE /* FifthWeather+UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF722324F3D5001596FE /* FifthWeather+UIImageView.swift */; };
		D9F6DF752324FDB5001596FE /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF742324FDB5001596FE /* City.swift */; };
		D9F6DF7B23250207001596FE /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF7A23250207001596FE /* AppManager.swift */; };
		D9F6DF7E23250354001596FE /* CityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF7D23250354001596FE /* CityCell.swift */; };
		D9F6DF8023250369001596FE /* CityWeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F6DF7F23250369001596FE /* CityWeatherCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D98AD2C52326F2450024F74C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9F6DF362324E06B001596FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9F6DF3D2324E06B001596FE;
			remoteInfo = FifthWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07F30CE71140A33DCC6F6F1B /* Pods-FifthWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FifthWeather.debug.xcconfig"; path = "Target Support Files/Pods-FifthWeather/Pods-FifthWeather.debug.xcconfig"; sourceTree = "<group>"; };
		447880AC4864331D2B2A2C24 /* Pods_FifthWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FifthWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		920ADDE223282F360098D300 /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		920ADDE423282F810098D300 /* CountryListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryListViewModel.swift; sourceTree = "<group>"; };
		D98AD2B82326C6610024F74C /* FifthWeather+String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FifthWeather+String.swift"; sourceTree = "<group>"; };
		D98AD2BA2326D2550024F74C /* Plugins.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plugins.swift; sourceTree = "<group>"; };
		D98AD2C02326F2450024F74C /* FifthWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FifthWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D98AD2C22326F2450024F74C /* FifthWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FifthWeatherTests.swift; sourceTree = "<group>"; };
		D98AD2C42326F2450024F74C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D98AD2CA2326F3F20024F74C /* Capitals.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Capitals.json; sourceTree = "<group>"; };
		D9F6DF3E2324E06B001596FE /* FifthWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FifthWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9F6DF412324E06B001596FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9F6DF432324E06B001596FE /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		D9F6DF452324E06B001596FE /* CountryListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryListViewController.swift; sourceTree = "<group>"; };
		D9F6DF482324E06B001596FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9F6DF4A2324E06D001596FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9F6DF4D2324E06D001596FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9F6DF4F2324E06D001596FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9F6DF5A2324E851001596FE /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		D9F6DF5C2324E879001596FE /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		D9F6DF5E2324E899001596FE /* MainData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainData.swift; sourceTree = "<group>"; };
		D9F6DF602324E8C2001596FE /* Wind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		D9F6DF622324E8E3001596FE /* Sys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sys.swift; sourceTree = "<group>"; };
		D9F6DF682324EA56001596FE /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		D9F6DF6A2324EC6D001596FE /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		D9F6DF6C2324ECAF001596FE /* APIClient+City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APIClient+City.swift"; sourceTree = "<group>"; };
		D9F6DF6E2324ECCD001596FE /* APIClient+Coordinate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APIClient+Coordinate.swift"; sourceTree = "<group>"; };
		D9F6DF702324EE56001596FE /* FifthWeather+Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FifthWeather+Date.swift"; sourceTree = "<group>"; };
		D9F6DF722324F3D5001596FE /* FifthWeather+UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FifthWeather+UIImageView.swift"; sourceTree = "<group>"; };
		D9F6DF742324FDB5001596FE /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		D9F6DF7A23250207001596FE /* AppManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		D9F6DF7D23250354001596FE /* CityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityCell.swift; sourceTree = "<group>"; };
		D9F6DF7F23250369001596FE /* CityWeatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityWeatherCell.swift; sourceTree = "<group>"; };
		E9250AC0841C52B2E65CA719 /* Pods-FifthWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FifthWeather.release.xcconfig"; path = "Target Support Files/Pods-FifthWeather/Pods-FifthWeather.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D98AD2BD2326F2450024F74C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9F6DF3B2324E06B001596FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70AE74EE490BC5C292C65C19 /* Pods_FifthWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		176E19AA3E06D3C3CF8C9987 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				447880AC4864331D2B2A2C24 /* Pods_FifthWeather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA45C3DA6CE1C329F364EBDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				07F30CE71140A33DCC6F6F1B /* Pods-FifthWeather.debug.xcconfig */,
				E9250AC0841C52B2E65CA719 /* Pods-FifthWeather.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D98AD2C12326F2450024F74C /* FifthWeatherTests */ = {
			isa = PBXGroup;
			children = (
				D98AD2C22326F2450024F74C /* FifthWeatherTests.swift */,
				D98AD2CA2326F3F20024F74C /* Capitals.json */,
				D98AD2C42326F2450024F74C /* Info.plist */,
			);
			path = FifthWeatherTests;
			sourceTree = "<group>";
		};
		D9F6DF352324E06B001596FE = {
			isa = PBXGroup;
			children = (
				D9F6DF402324E06B001596FE /* FifthWeather */,
				D98AD2C12326F2450024F74C /* FifthWeatherTests */,
				D9F6DF3F2324E06B001596FE /* Products */,
				BA45C3DA6CE1C329F364EBDF /* Pods */,
				176E19AA3E06D3C3CF8C9987 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D9F6DF3F2324E06B001596FE /* Products */ = {
			isa = PBXGroup;
			children = (
				D9F6DF3E2324E06B001596FE /* FifthWeather.app */,
				D98AD2C02326F2450024F74C /* FifthWeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9F6DF402324E06B001596FE /* FifthWeather */ = {
			isa = PBXGroup;
			children = (
				D9F6DF552324E14D001596FE /* Home */,
				D9F6DF562324E16B001596FE /* CountryLists */,
				D9F6DF592324E82F001596FE /* Model */,
				D9F6DF7C23250228001596FE /* Manager */,
				D9F6DF662324E9A2001596FE /* Extensions */,
				D9F6DF642324E968001596FE /* Support */,
				D9F6DF652324E98A001596FE /* IB */,
				D9F6DF4A2324E06D001596FE /* Assets.xcassets */,
				D9F6DF4C2324E06D001596FE /* LaunchScreen.storyboard */,
				D9F6DF4F2324E06D001596FE /* Info.plist */,
			);
			path = FifthWeather;
			sourceTree = "<group>";
		};
		D9F6DF552324E14D001596FE /* Home */ = {
			isa = PBXGroup;
			children = (
				920ADDE223282F360098D300 /* HomeViewModel.swift */,
				D9F6DF432324E06B001596FE /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		D9F6DF562324E16B001596FE /* CountryLists */ = {
			isa = PBXGroup;
			children = (
				920ADDE423282F810098D300 /* CountryListViewModel.swift */,
				D9F6DF452324E06B001596FE /* CountryListViewController.swift */,
				D9F6DF7D23250354001596FE /* CityCell.swift */,
				D9F6DF7F23250369001596FE /* CityWeatherCell.swift */,
			);
			path = CountryLists;
			sourceTree = "<group>";
		};
		D9F6DF592324E82F001596FE /* Model */ = {
			isa = PBXGroup;
			children = (
				D9F6DF5A2324E851001596FE /* WeatherModel.swift */,
				D9F6DF5C2324E879001596FE /* Weather.swift */,
				D9F6DF5E2324E899001596FE /* MainData.swift */,
				D9F6DF602324E8C2001596FE /* Wind.swift */,
				D9F6DF622324E8E3001596FE /* Sys.swift */,
				D9F6DF742324FDB5001596FE /* City.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D9F6DF642324E968001596FE /* Support */ = {
			isa = PBXGroup;
			children = (
				D9F6DF412324E06B001596FE /* AppDelegate.swift */,
				D98AD2BA2326D2550024F74C /* Plugins.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		D9F6DF652324E98A001596FE /* IB */ = {
			isa = PBXGroup;
			children = (
				D9F6DF472324E06B001596FE /* Main.storyboard */,
			);
			path = IB;
			sourceTree = "<group>";
		};
		D9F6DF662324E9A2001596FE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D9F6DF702324EE56001596FE /* FifthWeather+Date.swift */,
				D9F6DF722324F3D5001596FE /* FifthWeather+UIImageView.swift */,
				D98AD2B82326C6610024F74C /* FifthWeather+String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D9F6DF672324EA0D001596FE /* APIManager */ = {
			isa = PBXGroup;
			children = (
				D9F6DF682324EA56001596FE /* APIClient.swift */,
				D9F6DF6E2324ECCD001596FE /* APIClient+Coordinate.swift */,
				D9F6DF6C2324ECAF001596FE /* APIClient+City.swift */,
				D9F6DF6A2324EC6D001596FE /* APIError.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		D9F6DF7C23250228001596FE /* Manager */ = {
			isa = PBXGroup;
			children = (
				D9F6DF7A23250207001596FE /* AppManager.swift */,
				D9F6DF672324EA0D001596FE /* APIManager */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D98AD2BF2326F2450024F74C /* FifthWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D98AD2C72326F2450024F74C /* Build configuration list for PBXNativeTarget "FifthWeatherTests" */;
			buildPhases = (
				D98AD2BC2326F2450024F74C /* Sources */,
				D98AD2BD2326F2450024F74C /* Frameworks */,
				D98AD2BE2326F2450024F74C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D98AD2C62326F2450024F74C /* PBXTargetDependency */,
			);
			name = FifthWeatherTests;
			productName = FifthWeatherTests;
			productReference = D98AD2C02326F2450024F74C /* FifthWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D9F6DF3D2324E06B001596FE /* FifthWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9F6DF522324E06D001596FE /* Build configuration list for PBXNativeTarget "FifthWeather" */;
			buildPhases = (
				2E43380B5A2D7DA52ED978C3 /* [CP] Check Pods Manifest.lock */,
				D9F6DF3A2324E06B001596FE /* Sources */,
				D9F6DF3B2324E06B001596FE /* Frameworks */,
				D9F6DF3C2324E06B001596FE /* Resources */,
				9B02CDFB62AD9959635D208D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FifthWeather;
			productName = FifthWeather;
			productReference = D9F6DF3E2324E06B001596FE /* FifthWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9F6DF362324E06B001596FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Vahan Grigoryan";
				TargetAttributes = {
					D98AD2BF2326F2450024F74C = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = D9F6DF3D2324E06B001596FE;
					};
					D9F6DF3D2324E06B001596FE = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = D9F6DF392324E06B001596FE /* Build configuration list for PBXProject "FifthWeather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9F6DF352324E06B001596FE;
			productRefGroup = D9F6DF3F2324E06B001596FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9F6DF3D2324E06B001596FE /* FifthWeather */,
				D98AD2BF2326F2450024F74C /* FifthWeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D98AD2BE2326F2450024F74C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D98AD2CB2326F3F20024F74C /* Capitals.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9F6DF3C2324E06B001596FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F6DF4E2324E06D001596FE /* LaunchScreen.storyboard in Resources */,
				D9F6DF4B2324E06D001596FE /* Assets.xcassets in Resources */,
				D9F6DF492324E06B001596FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2E43380B5A2D7DA52ED978C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FifthWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9B02CDFB62AD9959635D208D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FifthWeather/Pods-FifthWeather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessages/SwiftMessages.framework",
				"${BUILT_PRODUCTS_DIR}/SwifterSwift/SwifterSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessages.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwifterSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FifthWeather/Pods-FifthWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D98AD2BC2326F2450024F74C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D98AD2C32326F2450024F74C /* FifthWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9F6DF3A2324E06B001596FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F6DF7E23250354001596FE /* CityCell.swift in Sources */,
				D9F6DF712324EE56001596FE /* FifthWeather+Date.swift in Sources */,
				920ADDE523282F810098D300 /* CountryListViewModel.swift in Sources */,
				D9F6DF732324F3D5001596FE /* FifthWeather+UIImageView.swift in Sources */,
				D9F6DF462324E06B001596FE /* CountryListViewController.swift in Sources */,
				920ADDE323282F360098D300 /* HomeViewModel.swift in Sources */,
				D9F6DF8023250369001596FE /* CityWeatherCell.swift in Sources */,
				D98AD2BB2326D2550024F74C /* Plugins.swift in Sources */,
				D9F6DF422324E06B001596FE /* AppDelegate.swift in Sources */,
				D9F6DF692324EA56001596FE /* APIClient.swift in Sources */,
				D9F6DF752324FDB5001596FE /* City.swift in Sources */,
				D9F6DF6D2324ECAF001596FE /* APIClient+City.swift in Sources */,
				D9F6DF442324E06B001596FE /* HomeViewController.swift in Sources */,
				D9F6DF5D2324E879001596FE /* Weather.swift in Sources */,
				D9F6DF5B2324E851001596FE /* WeatherModel.swift in Sources */,
				D9F6DF6F2324ECCD001596FE /* APIClient+Coordinate.swift in Sources */,
				D9F6DF5F2324E899001596FE /* MainData.swift in Sources */,
				D98AD2B92326C6610024F74C /* FifthWeather+String.swift in Sources */,
				D9F6DF612324E8C2001596FE /* Wind.swift in Sources */,
				D9F6DF7B23250207001596FE /* AppManager.swift in Sources */,
				D9F6DF632324E8E3001596FE /* Sys.swift in Sources */,
				D9F6DF6B2324EC6D001596FE /* APIError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D98AD2C62326F2450024F74C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9F6DF3D2324E06B001596FE /* FifthWeather */;
			targetProxy = D98AD2C52326F2450024F74C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D9F6DF472324E06B001596FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9F6DF482324E06B001596FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9F6DF4C2324E06D001596FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9F6DF4D2324E06D001596FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D98AD2C82326F2450024F74C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MBY5GUBKXK;
				INFOPLIST_FILE = FifthWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vahgrig.FifthWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FifthWeather.app/FifthWeather";
			};
			name = Debug;
		};
		D98AD2C92326F2450024F74C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MBY5GUBKXK;
				INFOPLIST_FILE = FifthWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vahgrig.FifthWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FifthWeather.app/FifthWeather";
			};
			name = Release;
		};
		D9F6DF502324E06D001596FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9F6DF512324E06D001596FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9F6DF532324E06D001596FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07F30CE71140A33DCC6F6F1B /* Pods-FifthWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MBY5GUBKXK;
				INFOPLIST_FILE = FifthWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vahgrig.FifthWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9F6DF542324E06D001596FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9250AC0841C52B2E65CA719 /* Pods-FifthWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MBY5GUBKXK;
				INFOPLIST_FILE = FifthWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vahgrig.FifthWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D98AD2C72326F2450024F74C /* Build configuration list for PBXNativeTarget "FifthWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D98AD2C82326F2450024F74C /* Debug */,
				D98AD2C92326F2450024F74C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9F6DF392324E06B001596FE /* Build configuration list for PBXProject "FifthWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9F6DF502324E06D001596FE /* Debug */,
				D9F6DF512324E06D001596FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9F6DF522324E06D001596FE /* Build configuration list for PBXNativeTarget "FifthWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9F6DF532324E06D001596FE /* Debug */,
				D9F6DF542324E06D001596FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9F6DF362324E06B001596FE /* Project object */;
}
